upstream backend {
    server backend:8080;
}

server {
    listen 80;
  
    root /usr/share/nginx/html;
 
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://backend/api;
    }
}